<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7J-MS-0ct">
                                <rect key="frame" x="16" y="347.33333333333331" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IVN-up-uA4">
                                <rect key="frame" x="16" y="391" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gw-lE-qLl">
                                <rect key="frame" x="16" y="444" width="108" height="30"/>
                                <color key="backgroundColor" red="0.22058882190000001" green="0.49692094619999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="NDA-ic-0qB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="OhE-wo-DFH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="ibd-9b-D9q"/>
                                    <constraint firstAttribute="height" constant="30" id="oef-YO-5hy"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xA1-SA-YTX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVe-oo-ZbV">
                                <rect key="frame" x="16" y="129" width="343" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpV-z5-iii">
                                <rect key="frame" x="251" y="444" width="108" height="30"/>
                                <color key="backgroundColor" red="0.22058882190000001" green="0.49692094619999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="55j-6L-FN5"/>
                                    <constraint firstAttribute="width" constant="108" id="ADv-Ai-8tF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="EZP-Oj-Xab"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="z0R-cR-CEJ"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fsI-At-9Us"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tpV-z5-iii" secondAttribute="trailing" constant="16" id="0C5-Tj-6fq"/>
                            <constraint firstItem="6Gw-lE-qLl" firstAttribute="top" secondItem="IVN-up-uA4" secondAttribute="bottom" constant="23" id="3or-Mb-USF"/>
                            <constraint firstItem="IVN-up-uA4" firstAttribute="top" secondItem="r7J-MS-0ct" secondAttribute="bottom" constant="13.67" id="5g9-Jh-fHq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tpV-z5-iii" secondAttribute="trailing" constant="16" id="7oM-SH-mQS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IVN-up-uA4" secondAttribute="trailing" constant="16" id="Ewn-va-NQg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AVe-oo-ZbV" secondAttribute="trailing" constant="16" id="Hmf-0z-piy"/>
                            <constraint firstItem="AVe-oo-ZbV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ICa-b5-9nb"/>
                            <constraint firstItem="6Gw-lE-qLl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="L2Y-la-mPJ"/>
                            <constraint firstItem="IVN-up-uA4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PDb-5z-Rgv"/>
                            <constraint firstItem="6Gw-lE-qLl" firstAttribute="top" secondItem="IVN-up-uA4" secondAttribute="bottom" constant="23" id="g6c-hh-4B2"/>
                            <constraint firstItem="tpV-z5-iii" firstAttribute="top" secondItem="IVN-up-uA4" secondAttribute="bottom" constant="23" id="hIf-fc-sv6"/>
                            <constraint firstItem="r7J-MS-0ct" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="i2g-mk-tl5"/>
                            <constraint firstItem="tpV-z5-iii" firstAttribute="top" secondItem="IVN-up-uA4" secondAttribute="bottom" constant="23" id="m1D-gZ-Q0T"/>
                            <constraint firstItem="r7J-MS-0ct" firstAttribute="top" secondItem="AVe-oo-ZbV" secondAttribute="bottom" constant="187" id="nEY-Uc-77q"/>
                            <constraint firstItem="6Gw-lE-qLl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ouQ-sv-QSo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r7J-MS-0ct" secondAttribute="trailing" constant="16" id="pAI-GR-mWf"/>
                            <constraint firstItem="AVe-oo-ZbV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="sUF-br-bE9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="r7J-MS-0ct" id="rJk-fA-nh9"/>
                        <outlet property="passwordField" destination="IVN-up-uA4" id="oQr-mr-RG1"/>
                        <outlet property="signinButton" destination="6Gw-lE-qLl" id="uoR-EF-cgn"/>
                        <segue destination="fOC-Ro-uWb" kind="show" identifier="toFeed" id="uLW-Ed-lQk"/>
                        <segue destination="Hsb-fI-3pp" kind="show" identifier="toSignUp" id="YAC-Hx-Kfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XEL-8B-ZVz">
            <objects>
                <navigationController id="Hsb-fI-3pp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tN1-t1-PCw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="arZ-2i-RFd" kind="relationship" relationship="rootViewController" id="6T0-xX-kzz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QI5-oX-W0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="854"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="0CU-05-2S8">
            <objects>
                <viewController title="SignUp" id="arZ-2i-RFd" customClass="SignUpViewController" customModule="iSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVb-Vw-Ydq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPh-4U-iu4">
                                <rect key="frame" x="107" y="659" width="143" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.22058882190000001" green="0.49692094619999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="arZ-2i-RFd" eventType="touchUpInside" id="CjB-Br-cmc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S65-w2-ca1">
                                <rect key="frame" x="16" y="473" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gl8-Ud-2vG">
                                <rect key="frame" x="16" y="511" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8r-Ad-DJ7">
                                <rect key="frame" x="16" y="549" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xwl-rw-YkF">
                                <rect key="frame" x="16" y="587" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eBd-ZT-fW8">
                                <rect key="frame" x="88" y="181" width="199" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="Meu-OZ-fTj"/>
                                    <constraint firstAttribute="height" constant="200" id="qb3-G2-iMY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRH-dA-hRI">
                                <rect key="frame" x="123" y="129" width="128" height="30"/>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="getPhoto:" destination="arZ-2i-RFd" eventType="touchUpInside" id="eUb-h1-f8p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eBd-ZT-fW8" firstAttribute="leading" secondItem="a1z-AD-Dfa" secondAttribute="leading" constant="88" id="GI9-lg-gic"/>
                            <constraint firstItem="WRH-dA-hRI" firstAttribute="top" secondItem="a1z-AD-Dfa" secondAttribute="top" constant="41" id="HYX-Qs-n07"/>
                            <constraint firstItem="a1z-AD-Dfa" firstAttribute="trailing" secondItem="WRH-dA-hRI" secondAttribute="trailing" constant="124" id="VBA-Hl-wrc"/>
                            <constraint firstItem="a1z-AD-Dfa" firstAttribute="trailing" secondItem="eBd-ZT-fW8" secondAttribute="trailing" constant="88" id="auc-HY-fOd"/>
                            <constraint firstItem="eBd-ZT-fW8" firstAttribute="top" secondItem="WRH-dA-hRI" secondAttribute="bottom" constant="22" id="bxY-aU-ZpM"/>
                            <constraint firstItem="WRH-dA-hRI" firstAttribute="leading" secondItem="a1z-AD-Dfa" secondAttribute="leading" constant="123" id="c9O-N1-R2w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a1z-AD-Dfa"/>
                    </view>
                    <navigationItem key="navigationItem" title="SignUp" id="2EI-7K-9TF"/>
                    <connections>
                        <outlet property="addPhotoButton" destination="WRH-dA-hRI" id="r5q-Ji-5uG"/>
                        <outlet property="emailField" destination="Gl8-Ud-2vG" id="tGj-rW-gxh"/>
                        <outlet property="passwordField" destination="l8r-Ad-DJ7" id="Nhg-Tp-Fbm"/>
                        <outlet property="repeatPasswordField" destination="Xwl-rw-YkF" id="no2-VM-UWY"/>
                        <outlet property="signupButton" destination="sPh-4U-iu4" id="o7K-8l-bk0"/>
                        <outlet property="userImageView" destination="eBd-ZT-fW8" id="35T-gR-VCH"/>
                        <outlet property="usernameField" destination="S65-w2-ca1" id="tZx-jo-THv"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignIn" id="SaI-oD-uER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="854-7l-Yuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="852.70935960591135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="buh-Nf-wsU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fOC-Ro-uWb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="38e-Kb-QuD">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YPw-XD-7nC" kind="relationship" relationship="rootViewController" id="b1x-kF-cud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="088-kQ-ICU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="134"/>
        </scene>
        <!--Feed-->
        <scene sceneID="elo-Fu-TVV">
            <objects>
                <tableViewController id="YPw-XD-7nC" customClass="FeedViewController" customModule="iSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OHO-NV-XPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nAZ-qL-awp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nAZ-qL-awp" id="ZDW-Po-1vy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YPw-XD-7nC" id="4h2-c2-l3F"/>
                            <outlet property="delegate" destination="YPw-XD-7nC" id="G2Y-LW-6BR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="R16-tl-1C1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyH-GG-yOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="134"/>
        </scene>
    </scenes>
</document>
