<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="XZY-hn-gdf">
                                <rect key="frame" x="20" y="104" width="335" height="614"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nOS-0Q-lJ1">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="250"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEK-7e-JgK">
                                                <rect key="frame" x="87.666666666666686" y="0.0" width="160" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ke3-6Z-RTq"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="Pe5-Pq-n7y"/>
                                                    <constraint firstAttribute="width" constant="160" id="V1f-Kj-eJn"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="Yyv-za-xo7"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="97" id="cm6-nz-uia"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="thk-qw-GZ8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Add Photo"/>
                                                <connections>
                                                    <action selector="getPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fyg-Tm-MMn"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wli-MR-nUJ">
                                                <rect key="frame" x="87.666666666666686" y="50" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="Mk7-dg-5cs"/>
                                                    <constraint firstAttribute="height" constant="160" id="mCw-Xr-gcq"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxx-4e-0jy">
                                                <rect key="frame" x="0.0" y="220" width="335" height="30"/>
                                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fxx-4e-0jy" firstAttribute="leading" secondItem="nOS-0Q-lJ1" secondAttribute="leading" id="AeB-Xn-RkW"/>
                                            <constraint firstAttribute="trailing" secondItem="fxx-4e-0jy" secondAttribute="trailing" id="YNX-ME-Sed"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V9E-AW-a3Z">
                                        <rect key="frame" x="0.0" y="504" width="335" height="110"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="liR-je-5Ps">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLk-JY-KgP">
                                                <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEg-Zo-8dD">
                                                <rect key="frame" x="0.0" y="80" width="335" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Sign In / Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p2J-Lu-l5Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XZY-hn-gdf" secondAttribute="trailing" constant="20" id="XYO-Qo-gi6"/>
                            <constraint firstItem="XZY-hn-gdf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="acW-Rk-z6v"/>
                            <constraint firstItem="XZY-hn-gdf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eom-np-JWG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XZY-hn-gdf" secondAttribute="bottom" constant="60" id="spq-rj-Gys"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="IEK-7e-JgK" id="yXW-dH-xfV"/>
                        <outlet property="emailField" destination="liR-je-5Ps" id="dM1-49-f7h"/>
                        <outlet property="passwordField" destination="HLk-JY-KgP" id="uyx-6T-ekD"/>
                        <outlet property="signinSignupButton" destination="cEg-Zo-8dD" id="iRD-QO-LRR"/>
                        <outlet property="userImageView" destination="wli-MR-nUJ" id="XI1-5c-FTp"/>
                        <outlet property="usernameField" destination="fxx-4e-0jy" id="YIE-b0-MY4"/>
                        <segue destination="fOC-Ro-uWb" kind="show" identifier="toFeed" id="uLW-Ed-lQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="buh-Nf-wsU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fOC-Ro-uWb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="38e-Kb-QuD">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YPw-XD-7nC" kind="relationship" relationship="rootViewController" id="b1x-kF-cud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="088-kQ-ICU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="134"/>
        </scene>
        <!--Feed-->
        <scene sceneID="elo-Fu-TVV">
            <objects>
                <tableViewController id="YPw-XD-7nC" customClass="FeedViewController" customModule="iSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OHO-NV-XPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nAZ-qL-awp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nAZ-qL-awp" id="ZDW-Po-1vy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YPw-XD-7nC" id="4h2-c2-l3F"/>
                            <outlet property="delegate" destination="YPw-XD-7nC" id="G2Y-LW-6BR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="R16-tl-1C1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyH-GG-yOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="134"/>
        </scene>
    </scenes>
</document>
